[gd_scene load_steps=3 format=3 uid="uid://drqi2hy81bgie"]

[ext_resource type="Script" path="res://Scripts/MainController.gd" id="1_kmuip"]
[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="2_syloa"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kmuip")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 323)
script = ExtResource("2_syloa")
