Sound pack downloaded from Freesound
----------------------------------------

"Menu/UI Sounds"

This pack of sounds contains sounds by the following user:
 - Nightflame ( https://freesound.org/people/Nightflame/ )

You can find this pack online at: https://freesound.org/people/Nightflame/packs/23910/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 422516__nightflame__menu-fx-03-ascending.wav
    * url: https://freesound.org/s/422516/
    * license: Creative Commons 0
  * 422515__nightflame__menu-fx-03-descending.wav
    * url: https://freesound.org/s/422515/
    * license: Creative Commons 0
  * 422514__nightflame__menu-fx-03-normal.wav
    * url: https://freesound.org/s/422514/
    * license: Creative Commons 0
  * 397604__bumblefly__menu-fx-1.wav
    * url: https://freesound.org/s/397604/
    * license: Creative Commons 0
  * 397599__bumblefly__menu-fx-2.wav
    * url: https://freesound.org/s/397599/
    * license: Creative Commons 0


